<!doctype html>
<html lang="en">
    <head>
        <meta chatset="utf-8">
        <title>Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            * { box-sizing: border-box; }

            html, body {
                height: 100%;
            }

            body {
                align-items: center;
                background: #f4f4f4;
                display: flex;
                color: #222;
                flex-direction: vertical;
                font-family: Roboto, sans-serif;
                justify-content: center;
            }

                .c-login {
                    display: flex;
                    flex-direction: column;
                    width: 250px;
                }

                    .c-login__field {
                        background: white;
                        border: 1px solid #acacac;
                        font-size: 1.1em;
                        line-height: 20px;
                        margin-bottom: 15px;
                        padding: 5px 0 5px 10px;
                    }

                    .c-login__field:focus,
                    .c-login__field:active {
                        border-color: #6670d5;
                        outline: none;
                    }

                    .c-login__button {
                        border: 1px solid #acacac;
                        border-radius: 2px;
                        color: #333;
                        cursor: pointer;
                        font-size: 1.1em;
                        font-weight: bold;
                        padding: 10px 30px;
                        text-shadow: 1px 1px 0 white;
                    }

                    .c-login__button:hover,
                    .c-login__button:focus,
                    .c-login__button:active {
                        border-color: #6670d5;
                        box-shadow: 0px 2px 4px #ddd;
                        outline: none;
                    }
        </style>
    </head>
    <body>
        <form class="c-login" action="/login" method="post">
            <input
                autofocus
                class="c-login__field"
                name="username"
                placeholder="Username"
                type="text"
            />
            <input
                class="c-login__field"
                name="password"
                placeholder="Password"
                type="password"
            />
            <input
                class="c-login__button"
                type="submit"
                value="Log In"
            />
        </form>
    </body>
</html>
